<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springSimple</groupId>
    <artifactId>springSimple</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>springAOP</module>
        <module>springMVC</module>
        <module>springJDBC</module>
        <module>springSecurity</module>
        <module>springWebFlow</module>
        <module>springTransaction</module>
    </modules>


</project>